@import './var.less';

body {
  margin: 0;
  padding: 0;
  a {
    text-decoration: none;
    color: @primary;
    cursor: pointer;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
